<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="overflow.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <script src="overflow.js" defer></script>
    <title>DSR</title>
  </head>
  <body>
    <!--=============== HEADER ===============-->
    <header class="header">
      <nav class="nav container">
        <div class="nav__data">
          <a href="index.html">
            <img src="image/logo.png" class="nav__logo" />
          </a>

          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line nav__burger"></i>
            <i class="ri-close-line nav__close"></i>
          </div>
        </div>

        <!--=============== NAV MENU ===============-->
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <!--=============== DROPDOWN 1 ===============-->
            <li class="dropdown__item">
              <div class="nav__link">
                디지몬 <i class="ri-arrow-down-s-line dropdown__arrow"></i>
              </div>

              <ul class="dropdown__menu">
                <li>
                  <a href="digimon.html" class="dropdown__link">도감</a>
                </li>

                <li>
                  <a href="evolution.html" class="dropdown__link">진화트리</a>
                </li>
              </ul>
            </li>

            <li><a href="map.html" class="nav__link">맵</a></li>

            <!--=============== DROPDOWN 2 ===============-->
            <li class="dropdown__item">
              <div class="nav__link">
                던전 <i class="ri-arrow-down-s-line dropdown__arrow"></i>
              </div>

              <ul class="dropdown__menu">
                <li>
                  <a href="detector.html" class="dropdown__link">탐지기</a>
                </li>

                <li>
                  <a href="overflow.html" class="dropdown__link">오버플로우</a>
                </li>
              </ul>
            </li>

            <li class="dropdown__item">
              <div class="nav__link">
                사이트 <i class="ri-arrow-down-s-line dropdown__arrow"></i>
              </div>

              <ul class="dropdown__menu">
                <li>
                  <a
                    href="https://www.digimonsuperrumble.com/"
                    class="dropdown__link"
                    target="_blank"
                    >공식 홈페이지</a
                  >
                </li>

                <li>
                  <a
                    href="https://cafe.naver.com/movedsr"
                    class="dropdown__link"
                    target="_blank"
                    >공식 카페</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>

    <div class="container1">
      <div class="main">
        <p>오버플로우 던전</p>
        <div class="stage">
          <p>Stage</p>
          <div class="scrollable-content">
            <button class="stage-btn active">1 Stage</button>
            <button class="stage-btn">2 Stage</button>
            <button class="stage-btn">3 Stage</button>
            <button class="stage-btn">4 Stage</button>
            <button class="stage-btn">5 Stage</button>
            <button class="stage-btn">6 Stage</button>
            <button class="stage-btn">7 Stage</button>
            <button class="stage-btn">8 Stage</button>
            <button class="stage-btn">9 Stage</button>
            <button class="stage-btn">10 Stage</button>
            <button class="stage-btn">11 Stage</button>
            <button class="stage-btn">12 Stage</button>
            <button class="stage-btn">13 Stage</button>
            <button class="stage-btn">14 Stage</button>
            <button class="stage-btn">15 Stage</button>
            <button class="stage-btn">16 Stage</button>
            <button class="stage-btn">17 Stage</button>
            <button class="stage-btn">18 Stage</button>
            <button class="stage-btn">19 Stage</button>
            <button class="stage-btn">20 Stage</button>
            <button class="stage-btn">21 Stage</button>
            <button class="stage-btn">22 Stage</button>
            <button class="stage-btn">23 Stage</button>
            <button class="stage-btn">24 Stage</button>
            <button class="stage-btn">25 Stage</button>
            <button class="stage-btn">26 Stage</button>
            <button class="stage-btn">27 Stage</button>
            <button class="stage-btn">28 Stage</button>
            <button class="stage-btn">29 Stage</button>
            <button class="stage-btn">30 Stage</button>
          </div>
          <div class="mob">
            <p>등장</p>
          </div>
          <div class="repeat-item">
            <p>반복 클리어 보상</p>
          </div>
          <div class="first-item">
            <p>최초 클리어 보상</p>
          </div>
        </div>
        <div class="select-page">
          <div class="map-select">
            <select id="map-dropdown">
              <option value="기어 사바나" selected>기어 사바나</option>
              <option value="무한 산">무한 산</option>
              <option value="사막 지대">사막 지대</option>
              <option value="어둠성 계곡">어둠성 계곡</option>
              <option value="현실 세계">현실 세계</option>
              <option value="스파이럴 마운틴">스파이럴 마운틴</option>
            </select>
          </div>
        </div>
        <div class="day">
          <p>월요일</p>
          <p>화요일</p>
          <p>수요일</p>
          <p>목요일</p>
          <p>금요일</p>
          <p>토요일</p>
          <p>일요일</p>
        </div>
      </div>
    </div>
  </body>
</html>
